/* header---- */
body{
    font-family: 'Poppins', sans-serif;
}

#banner{
    background-color: black;
    display: flex;
    justify-content: center;
    margin: 40px;
    border-radius: 20px;
}
.game{
    color: white;
    margin: 50px 50px 50px 50px;
    padding: 15px 15px 30px;
}
.best-player{
    width: 85%;
    padding-top: 30px;
}
.btn{
    border: 1px solid;
    background-color: red;
    text-align: center;
    color: azure;
    border-radius: 7px;
    padding: 20px 20px 20px 20px;
    
}
/* -------------
player identity
------------------*/
.match{
   border: 2px solid;
   width: 200px;
   background-color: whitesmoke;
   height: 200px;
   margin: 40px 40px 10px 20px;

   
   

}
.group{
    border: 1px solid;
    background-color: white;
    margin: 10px 10px 10px 10px;
    text-align: center;
    color: black;
    border-radius: 7px;
}
.kela{
    border: 1px solid black;
    background-color: red;
    text-align: center;
    color: black;
    border-radius: 4px;
    padding: 3px 7px 3px 7px;
    margin: 10px 20px 10px 10px;
    text-decoration: none;
}
.all{
    border: 1px solid;
    background-color: brown;
    margin: 10px 10px 10px 10px;
    text-align: center;
    color: azure;
    border-radius: 7px;
}
.trans{
    border: 2px solid;
    width: 100px;
    text-align: center;
    margin-left: 10px;
}
.img{
    width: 100%;
}
.fao-solid{
    display: flex;
    margin-left: 10px;
    text-decoration: none;
    justify-content: space-evenly;
}
.seson{
    display: flex;
    margin-left: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.player{
    border-radius: 10px;
    margin: 10px;
    

}
.para{
    margin-left: 10px;
    width: 100%;
}
/* -----fotter-part -----
/* */-------------------- *
.footer{
    background-color: black;
}
.inner-footer{
    background-color: black;
}
.footer-col{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 50px;color: aliceblue;
}
.footers{
    display: flex;
    justify-content: space-around;
    padding-left: 40px;
    padding-right: 40px;
    color: aliceblue;
}
/* ----------------
media-query/mlobile device
-----------------*/

@media only screen and (max-width: 688px) {
    
    #banner{
        grid-template-columns: repeat(1,1fr);
    }
    @media only screen and (max-width: 800px) {
        #banner{
            flex-direction:column ;
        }
}
@media only screen and (max-width: 688px) {
 .match{
    grid-template-columns: repeat(1,1fr);
 } 
 .match{
    flex-direction: column;
 }
 .players{
    grid-template-columns: repeat(1,1fr);
    
 } 
 .players{
    flex-direction: column;
 }
  .seson{
    flex-direction: column;
  }

}
@media only screen and (max-width: 688px) {
  .footer{
    grid-template: repeat(1,1fr);
  }
  .footers{
    flex-direction: column;
    text-align: center;
  }
} 

/* ------------
ipad query
/* ----------------- * */
@media only screen and (min-width: 688px) and (max-width:992px){
  .player{
    background-color: blue;
  }
}
/* -------------
ipad-query
----------------- */